<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_sky"
    android:paddingTop="40dp"
    tools:context="kr.ac.sogang.cs.weather.IntroActivity">

    <ImageView
        android:id="@+id/mainicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyWeather"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#BB000000"
        app:layout_constraintTop_toBottomOf="@+id/mainicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyunah Jung"
        android:textSize="15dp"
        android:textColor="#55000000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>
