<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.sogang.cs.weather.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorAccent"
                android:elevation="1dp"
                android:background="@android:color/background_light"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/container">
            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input your location"
                    android:textSize="20dp"
                    android:textColor="#DD000000"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="city : "
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/inputcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:inputType="textCapWords"
                        android:hint="Tokyo"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="country : "
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/inputcountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:inputType="textCapCharacters"
                        android:hint="JP"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/locbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set location"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#6646ADEC"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city: Tokyo, Seoul, London, Shuzenji ...\ncountry: JP, KR, US ..."
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#4641D9"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:visibility="visible"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomorrow"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#4641D9"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:visibility="visible"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/current_loc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
            </LinearLayout>

            <ScrollView
                android:id="@+id/weekly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day after tomorrow"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#4641D9"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 days later"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#4641D9"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/day3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 days later"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#4641D9"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/day4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 days later"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#4641D9"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/day5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 days later"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#4641D9"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/day6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 days later"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#4641D9"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/day7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/current_loc2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        />
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
